<?php

/**
 * Implements hook_schema().
 */
function survey_schema() {
	$schema= array();
    $schema['survey_listing_table'] = array(
      'description' => 'A table to store Survey data',
      'fields' => array(
        'id' => array(
        'description' => 'Survey counter',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
        'user_email' => array(
          'description' => 'User emailID',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
		'surveyID' => array(
          'description' => 'Survey ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
		'clientID' => array(
          'description' => 'Client ID',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
		'domain' => array(
          'description' => 'Domain',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
		'incidentID' => array(
          'description' => 'Incident ID',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
		'survey_data' => array(
          'description' => 'Survey Data submited by user',
          'type' => 'text', 
		  'size' => 'normal',
		  'serialize' => TRUE,
          'not null' => FALSE,
        ),
		'status' => array(
          'description' => 'Status',
          'type' => 'text',
          'length' => '50',
          'not null' => TRUE,
        ),
		'submitted_on' => array(
          'description' => 'Submitted On',
          'type' => 'varchar',
          'mysql_type' => 'datetime',
          'not null' => TRUE,
        ),
      ),  
      'primary key' => array('id'), 
    );
	
	$schema['survey_question_responses'] = array(
      'description' => 'A table to store Survey response for chart',
      'fields' => array(
	    'id' => array(
          'description' => 'Survey question counter',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
	    'clientID' => array(
          'description' => 'Client ID',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
		'surveyID' => array(
          'description' => 'Survey ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
		'questionID' => array(
          'description' => 'Question ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),		
		'responseID' => array(
          'description' => 'Survey response counter',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
		'domain' => array(
          'description' => 'Domain',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
		'answer' => array(
          'description' => 'Answer',
          'type' => 'text', 
		  'size' => 'normal',
          'not null' => TRUE,
        ),
		'submit_date' => array(
          'description' => 'Submission date',
          'type' => 'varchar',
          'mysql_type' => 'datetime',
          'not null' => TRUE,
        ),
		'submit_month' => array(
          'description' => 'Submission Month',
          'type' => 'text', 
		  'size' => 'normal',
          'not null' => TRUE,
        ),
		'submit_year' => array(
          'description' => 'Submission Year',
          'type' => 'text', 
		  'size' => 'normal',
          'not null' => TRUE,
        ),
		'show_chart' => array(
          'description' => 'If chart is displayed for this question',
          'type' => 'text', 
		  'size' => 'normal',
          'not null' => TRUE,
        ),
      ),  
      'primary key' => array('id'), 
    );
    return $schema;
}